# Email Configuration
SENDER_EMAIL=svsgoiconfessions@gmail.com
SENDER_PASSWORD=uoyu pfcb glgz whfy
RECEIVER_EMAIL=svsgoiconfessions@gmail.com

# Flask Secret Key (change this to a random string)
SECRET_KEY=min_heart_flask_secret_key_2026
